<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>414</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Prenom [1..*]
Num_bureau
Num_telephone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>441</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UE
--
_Code_unique_
Titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>72</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Epreuve
--
_Num_chronologique_
Date
Heure_debut
Duree

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>252</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Examen
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>414</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_Etudiant_
ID_Nationale
Nom
Prenom [1..*]
Adresse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>252</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Controle continue
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>171</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>198</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>198</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>198</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>333</x>
      <y>180</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>{Disjointe, Total}
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>459</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
Choisi &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>450</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; Est responsable</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>180</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Evaluation
--
Note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>333</x>
      <y>612</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CI : Une moyenne supérieur à 4
est obligatoire pour  valider un UE
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>108</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; est évaluée </panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>216</y>
      <w>81</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
obtient ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;50.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>621</x>
      <y>513</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CI : Il y a que 15 possibilités 
maximum pour l'UE
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>279</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; contient </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;280.0;50.0;280.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>279</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
contient ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>540</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Moyenne
-
Moyenne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>495</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
concerne ^</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>504</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
obtient &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>99</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Salle
-
_Code_
Nombre_place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>270</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TempsPresence
-
Temps</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>108</y>
      <w>378</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
surveillé pendant &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>315</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
surveille ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>171</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
se déroule ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>342</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CI : Il faut minimum 1
enseignant par salle
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
